LOG_LEVEL=debug
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
POSTGRESQL_USERNAME=choucroute
POSTGRESQL_PASSWORD=choucroute
POSTGRESQL_DATABASE=choucroute
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=postgresql-choucroute
POSTGRESQL_TIMEZONE=Paris/France
RECIPE_MS_URL=http://localhost:3001
CATALOG_MS_URL=http://localhost:3002
SHOPPING_LIST_MS_URL=http://localhost:3003
INVENTORY_MS_URL=http://localhost:3004
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=choucroute
RABBITMQ_DEFAULT_PASS=choucroute
TRANSLATE_VALIDATION=true
OTEL_SERVICE_NAME=gateway
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative